PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://royfahel:Royfahel123@youtube-api.tsmesdk.mongodb.net/youtube-api?retryWrites=true&w=majority&appName=spotify-api
ACCESS_TOKEN_SECRET=M230NYBTR23R7T
REFRESH_TOKEN_SECRET=JR90U8Y39FRE9R
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= dhscadcul
CLOUDINARY_API_KEY= 882422356317274
CLOUDINARY_API_SECRET= pXYgIjsZpXwc87LNuCO0PULRKfU
CORS_ORIGIN=*
