version: 0.2

env:
  variables:
    ImageName: youtube-clone-api
    AWS_ACCOUNT_ID: 822770412460
    AWS_REGION: eu-north-1
    ECR_REPO_NAME: youtube-clone-api

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ImageName -f Dockerfile .
  post_build:
    commands:
      - echo Tagging Docker image...
      - docker tag $ImageName:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest
      - echo Pushing Docker image to Amazon ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest

artifacts:
  files:
    - '**/*'
